@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
   
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100vh;
}
.font-change{
    font-family: 'Miama', sans-serif;
    font-size: 90px;
    font-weight: 300;
    line-height: .3rem;
}
                                     

/* Shared styles */
*{
    margin: 0;
    
}
.display-flex{
    display: flex;
}
.container{
    width: 100%;
    margin: 5rem auto;
    
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    margin-left: 150px;
    color: white;
    line-height: normal;
}
.btn-primary{
    width: 180px;
    background-color: #ff4500;
    color:white;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 2 rem;
    font-weight: 800;
    border-radius: 20px;
    margin-top: 10px;
    border: 0;
    
}

/* nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    margin-top: -0px;
    /* background-color: rgb(26, 24, 24); */
   
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    font-weight: 20px;
    font-size: 23px;
    margin-right: 90px;
    border-radius: 11px;
    border: .5px solid rgb(110, 110, 110);
    gap: 3rem;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
    color: white;
}
.footer-links{
    list-style: none;
}
.span{
    color: #e6783c;
}
.span1{
    background-color: #ee2405;
    color: white;
    border-radius: 12px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.banner{
    /* flex-direction: column; */
    align-items: center;
    background: linear-gradient(135deg, #161414 0%, #1d1a1a 100%);
    margin-top: -80px;
   
}


/* banner related styles */
.banner-content{
    width: 60%;
    margin-left: 50px;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 50px;
}
.banner-title{
    font-weight: 600;
    font-size: 2.5rem;
    color: white;
    margin-top: -30px;
    margin-left: 50px;
    
}
.banner-title .italic {
    font-style:unset;
}

.banner-img{
    width:80%;
    min-height:700px ;
    margin-left: 200px;
    align-items: center;
    background-image:
    url("../images/Images 2.png");
    background-repeat: no-repeat;

    color: white;
     
    /* background-blend-mode: overlay; */
}
.banner-image{
    width: 100%;
}
.banner-description{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    color: rgb(130, 130, 127);
    margin-left: 100px;
    
}
.btn-primary1{
    width: 180px;
    background-color:black;
    color:white;
    padding: 10px 20px;
    font-size: 2 rem;
    font-weight: 800;
    margin-left: 7px;
    border-radius: 20px;
    border: 1px solid white;
}
/* banner-box */
.banner-more{
    width: 120px;
    height: 70px;
    font-size: 15px;
    font-weight: 10px;
    margin-left: 210px;
    margin-top: 140px;
    color: white;
    text-align: center;
    border: 1px solid rgb(158, 150, 150);
    background:rgba(156, 150, 150, 0.2);
    border-radius: 8px;
    /* backdrop-filter: blur(3px); */
    
}
.banner-p{
    font-size: 10px;
    font-weight: 500;
    color: #686868;
    margin-left: 10px;
    margin-top: -25px;
}
.banner-another{
    display: flex;
    width: 140px;
    height: 70px;
    font-size: 15px;
    font-weight: 10px;
    margin-left: 2px;
    margin-top: 250px;
    color: white;
    text-align: center;
    border: 1px solid rgb(158, 150, 150);
    background:rgba(143, 139, 139, 0.2);
    border-radius: 8px;
    
}
.icon{
    font-size: 30px;
    margin-bottom: 10px;
    align-items: center;
    color: #ff4500;
}
.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Change habit Section */
.change-section{
    margin-top: -5px;
}
.change{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
p{
    font-size: 13px;
    font-weight: 500;
    color: rgb(130, 130, 127);
    
}
.change-p{
    font-size: 18px;
    font-weight: 500;
}
h5{
    color: white;
    font-size: 15px;
}
h2{
    color: white;
    font-size: 25px;
}
.image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px 130px 0 100px ;
}
.Change-h2{
    font-size: 40px;
}

.row {
    text-align: center;
}
/* Round images in change habit*/
.row img {
    width: 100%;
    max-width: 150px; 
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px; 
}

/* run an extra easy */
.run-easy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(41, 40, 40); 
    padding: 18px;
    margin: 170px;
    border-radius: 8px;
    gap: 15px; 
}

.run, .run-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.run-img img {
    width: 100%;
    max-width: 300px; 
    height: auto;
    border-radius: 8px;
}
.run-p{
    text-align: center;
}

/* Bmi Calculator style */

.Bmi-calculator {
    display: flex;
    flex-wrap: wrap;
    background-color: #2b2a2a;
    padding: 20px;
    max-width: 1200px;
    margin: 20px;
}
.bmi-chart table {
    width: 100%;
    border-collapse: collapse;
    margin-top: -30px;
    margin-left: 50px;
}

.bmi-chart th, .bmi-chart td {
    border: 1px solid #939090;
    padding: 8px;
    text-align: center;
}
.Bmi{
    margin-left: 260px;
    align-items: center;
}

.bmi-h2{
    margin:60px;
    padding: ;
}
.table {
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.bmi-category {
    font-weight: bold;
}
th {
    color: white;
}
th, td {
    text-align: left;
    padding: 12px;
    border-top: 1px solid #4f4e4e;
    border-right: 1px solid #605c5c;
    border-left: 1px solid #5f5c5c;
    border-bottom: 1px solid #6a6767;
}
td{
    color: #a7a1a1;
}

/* Another part of BMi */
h2 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
    
}
input[type="number"], select {
    padding: 10px 50px;
    margin-top: 5px;
    margin-left: 100px;
    border: 1px solid #676363;
    border-radius: 7px;
}
input[type="number"],
select {
    width: 100%;
    padding: 10px ;
    margin-bottom: 20px;
    background-color: #2b2a2a;
    border: 1px solid #686868;
    border-radius: 4px;
}
.btn-primary2{
    width: 180px;
    background-color: #ff4500;
    color:white;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 2 rem;
    font-weight: 800;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 100px;
    border: 0;
    
}



/* Meat our team style */

.meet-team2 {
    background-color: rgb(41, 40, 40);
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
}
.row-1,.row-2
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px ;
    gap: 20px;
    

}
.img-card {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(233, 223, 223, 0.767);
     position: relative;
}

.img-card img {
    width: 300px;
    height: 250px;
    border-radius: 7px;
    filter:brightness(80%);  
}
.img-card h6 {
    position: absolute;
    top: 80%;
    left: 29%;
    transform: translate(-50%, -50%);
    margin: 0;
    z-index: 1;
}

.img-card .Card {
    position: absolute;
    top: 90%;
    left: 22%;
    transform: translate(-50%, -50%);
    margin: 0;
    z-index: 1;
}

.img-card h6 {
    margin: 10px 0 5px;
    font-size: 13px;
    font-weight: bold;
    color: white;
}
.img-card p{
    color:#d6cdcd80;
    font-size: 11px;
}
.team-p{
    text-align: center;
    margin-bottom: 15px;
}



/* footer get started part */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: rgb(135, 131, 131);
}
.footer-section{
    margin-top: 50px;
    padding: 50px 0px 50px 100px;
}
.footer-section{
    background-color:rgb(41, 40, 40);  
}

.footer-section hr{
    margin: 2rem  ;

}
.hr-p{
    text-align: center;
    font-size: 14px;
}

/* footer started style */
.started{
    display: flex;
    
}
.options{
    display: flex;
    font-weight: 20px;
    font-size: 23px;
    margin-right: 90px;
    gap: 3rem;
}
.footer-links{
    display: flex;
}
.h5-footer{
    font-size: 30px;
}
/* unique side design */
.explore-your-travel{
    background-image: linear-gradient(100deg,
    rgba(31, 27, 27, 0.8)0%,
    rgba(245, 237, 237, 0)100%),
    url('../Images/exercise6.jpg');
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* display: flex; */
    justify-content: center;
    align-items: center;

}
.explore-container h3{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 800;
}
.explore-container p {
    color: white;
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    text-align: center;
    margin: auto;
}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background:rgba(255,255,255,0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    margin-left: 320px;
    margin-right: 270px;
    align-items: center;
    backdrop-filter: blur(4px);
}
input,select{
    width: 150px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}



/* Responsive layout */
.ham-burger{
    display: none;
}

/* Responsive Design For Mobile or 576px */

@media screen and (max-width: 576px)
{
    .nav-options{
        display: none;
    }
    .ham-burger{
        display: block;
    }

    h3{
    font-size: 26px;
}
    .ham-burger{
      color: white;
    font-size: 26px;
}
    .container{
    margin: 3rem auto;
}
    p{
    font-size: 16px;
}
    .explore-container h3{
    font-size: 26px;
}
    .explore-container p{
    width: 60%;
}
    .travel-inputs{
    flex-direction: column;
    width:  70%;
    margin: auto;
}
    .travel-inputs inputs,
    .travel-inputs select,
    .travel-inputs button{
    width: 100%;
    margin: 1rem 0;
}
    .popular-section,
    .row-1,
    .row-2,
    .row-3{
    grid-template-columns: 1fr;
}
input{
    width:90%;
}
}








 








